# VisionLingo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/pacificu/cs/cs325/translationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pacificu/cs/cs325/translationapp/: BusinessLogic.java  BusinessLogicUIState.java  CameraActivity.java  CameraFragment.java  CourseRecyclerViewAdapter.java  DBTypeConverter.java  Dictionary.java  DictionaryDAO.java  DictionaryDB.java  HomeActivity.java  IDatabaseReader.java  IDictionaryReader.java  Image.java  ImageDAO.java  ImageDB.java  InfoActivity.java  InfoFragment.java  ListActivity.java  ListFragment.java  MainActivity.java  PreferenceActivity.java  PreferenceFragment.java  QuizActivity.java  QuizFragment.java  TXTDatabaseReader.java  TXTDictionaryReader.java  TransferActivity.java  User.java  UserDAO.java  UserDB.java  UserPreference.java  UserPreferenceConverter.java  Vocab.java  VocabRecyclerViewAdapter.java  VocabTypeConverter.java  Word.java
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_info.xml  activity_list.xml  activity_preference.xml  activity_quiz.xml  activity_transfer.xml  display_word.xml  fragment_camera.xml  fragment_info.xml  fragment_list.xml  fragment_preference.xml  fragment_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/edu/pacificu/cs/cs325/translationapp/: ExampleUnitTest.java
docs/: UML_3.uxf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
