plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'edu.pacificu.cs.cs325.translationapp'
    compileSdk 34

    defaultConfig {
        applicationId "edu.pacificu.cs.cs325.translationapp"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    // Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    // Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation ("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0")
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Object Detection Kit
    implementation 'com.google.mlkit:object-detection:17.0.2'
    // Translation Kit
    implementation 'com.google.mlkit:translate:17.0.3'
    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    // To recognize Latin script
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    // Navigation bar
    implementation 'com.google.android.material:material:1.3.0-alpha03'

}